21:17:51 - Starting servent [2|localhost|1300]
21:17:51 - Pausing for 1000 ms
21:17:52 - Pausing for 15000 ms
21:17:56 - Got message [3|2|4|LY_MARKER|2]
21:17:57 - Got message [1|203|4|LY_MARKER|2]
21:17:57 - Sending message [2|202|4|LY_MARKER|3]
21:17:57 - Sending message [2|201|4|LY_MARKER|0]
21:17:57 - Sending message [2|204|4|LY_MARKER|6]
21:17:58 - Sending message [2|203|4|LY_MARKER|1]
21:17:58 - Sending message [2|200||LY_TELL|4]
21:17:58 - Got message [0|152|4|LY_MARKER|2]
21:18:00 - Got message [6|202|4|LY_MARKER|2]
